; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
upload_protocol = jlink
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	fastled/FastLED@^3.5.0
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit PixelDust@^1.1.1

[env:ardunio_nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit PixelDust@^1.1.1
